# keycloak-two-factor-auth-extension

./: .gitignore  pom.xml
src/main/java/org/prg/twofactorauth/action/: EmailOtpAction.java  EmailOtpActionFactory.java  GenerateBackupCodeAction.java  GenerateBackupCodeActionFactory.java
src/main/java/org/prg/twofactorauth/authenticators/browser/: BackupCodeAuthenticator.java  BackupCodeAuthenticatorFactory.java  EmailOtpFormAuthenticator.java  EmailOtpFormAuthenticatorFactory.java  SmsOtpFormAuthenticator.java  SmsOtpFormAuthenticatorFactory.java
src/main/java/org/prg/twofactorauth/authenticators/directgrant/: BackupVerificationAuthenticator.java  BackupVerificationAuthenticatorFactory.java  EmailOtpVerificationAuthenticator.java  EmailOtpVerificationAuthenticatorFactory.java  SmsOtpVerificationAuthenticator.java  SmsOtpVerificationAuthenticatorFactory.java  TotpVerificationAuthenticator.java  TotpVerificationAuthenticatorFactory.java
src/main/java/org/prg/twofactorauth/credentials/: BackupCodeCredentialModel.java  BackupCodeCredentialProvider.java  BackupCodeCredentialProviderFactory.java
src/main/java/org/prg/twofactorauth/dto/: BackupCode.java  BackupCodeConfig.java  BackupCodeGenerator.java  EmailConstants.java  SmsConstants.java  TokenCodeConfig.java  TokenConstants.java  TwoFactorAuthAuthenticationCode.java
src/main/java/org/prg/twofactorauth/gateway/: AwsSmsService.java  SmsService.java  SmsServiceFactory.java
src/main/java/org/prg/twofactorauth/rest/: TwoFactorAuthRestResource.java  User2FAResource.java
src/main/java/org/prg/twofactorauth/utils/: BaseDirectGrantAuthenticator.java
src/main/resources/theme-resources/messages/: messages_en.properties
src/main/resources/theme-resources/templates/: email-code-form.ftl  sms-code-form.ftl
src/main/resources/theme/email-code-theme/email/html/: code-email.ftl
src/main/resources/theme/email-code-theme/email/messages/: messages_fr.properties
